# Gradle-config

./: .gitignore  README.md  base.gradle  gradle.properties  java_base.gradle  settings.gradle  spring_base.gradle
config/: config.gradle
config/checkstyle/: checkstyle.xml
config/findbugs/: findbugs-excludes.xml
config/gradle/: base.gradle
config/gradle/java/: java_base.gradle
config/gradle/java/spring/: spring_cloud_base.gradle
config/quality/checkstyle/: checkstyle-suppressions.xml
config/quality/pmd/: pmd.xml
java-app/: build.gradle
spring-app/: build.gradle
spring-app/src/main/java/com/chemaxon/example/cloud/number/: PrimesApplication.java
spring-app/src/main/resources/: application.yml
