//apply plugin: 'checkstyle'
//apply plugin: 'findbugs'
//apply plugin: 'pmd'
//
//checkstyle {
//    configFile = file("config/checkstyle/checkstyle.xml")
//}
//
//tasks.withType(Checkstyle) {
//    reports {
//        xml.enabled true
//        html.enabled true
//    }
//}
//
//findbugs {
//    excludeFilter = file("config/findbugs/findbugs-excludes.xml")
//    excludeBugsFilter = file("config/findbugs/findbugs-excludes.xml")
//}
//tasks.withType(FindBugs) {
//    reports {
//        xml.enabled false
//        html.enabled true
//    }
//}
//
//pmd {
//    ruleSetFiles = files("config/pmd/pmd.xml")
//}
