apply from: "${rootProject.projectDir.path}/config/gradle/java/java_base.gradle"

buildscript {
    repositories {
        jcenter()
//        mavenCentral()
    }
    dependencies {
        classpath "io.spring.gradle:dependency-management-plugin:0.5.2.RELEASE"
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: org.springframework.boot.gradle.plugin.SpringBootPlugin
//apply plugin: "io.spring.dependency-management" // WHY not working???

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:Brixton.SR5"
    }
}

getDependencies().add("compile", 'org.springframework.boot:spring-boot-starter-web');
getDependencies().add("compile", 'org.springframework.boot:spring-boot-starter-actuator');
getDependencies().add("compile", 'org.springframework.cloud:spring-cloud-starter-eureka');
getDependencies().add("testCompile", 'org.springframework.boot:spring-boot-starter-test');
